[aliases]
release = egg_info -RDb ''

[tool:pytest]
norecursedirs = .* env* docs *.egg tests/hypothesis

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = E126,E241,E272,E305,E402,E731,W503
exclude=.tox,examples,docs
max-line-length=100
