[tool:pytest]
minversion = 3.0
testpaths = tests
norecursedirs = tests/hypothesis
filterwarnings = ignore::requests.packages.urllib3.exceptions.InsecureRequestWarning

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = E126,E241,E272,E305,E402,E731,W503
exclude=.tox,examples,docs
max-line-length=100
