[tox]
envlist =
    py{37,36,35,34,27,py3,py}
    stylecheck
    docs-html
    coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    pytest
    pytest-timeout
    pytest-xprocess
    requests
    requests_unixsocket
    pyopenssl
    greenlet
    watchdog
commands = coverage run -p -m pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:stylecheck]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs-html]
deps =
    Sphinx
    Pallets-Sphinx-Themes
    sphinx-issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = codecov
skip_install = true
commands =
    coverage combine
    codecov
    coverage report
