[tox]
envlist =
    py{36,27}-normal-hypothesis
    py{35,34,33,26,py}-normal
    py{36,27}-uwsgi
    py36-stylecheck
    docs-html
    coverage-report

[testenv]
passenv = LANG
setenv =
    TOX_ENVTMPDIR={envtmpdir}

usedevelop = true
deps =
    normal,uwsgi: pytest>=3
    normal,uwsgi: pytest-xprocess
    normal,uwsgi: requests
    normal,uwsgi: coverage

    normal: pyopenssl
    normal: greenlet
    normal: redis
    normal: python-memcached
    normal: watchdog

    hypothesis: hypothesis

    uwsgi: uwsgi

    stylecheck: flake8

whitelist_externals =
    redis-server
    memcached
    uwsgi

commands =
    normal: coverage run -p -m pytest []
    hypothesis: coverage run -p -m pytest [] tests/hypothesis

    uwsgi: uwsgi --pyrun {envbindir}/coverage --pyargv 'run -p -m pytest -kUWSGI' --cache2=name=werkzeugtest,items=20 --master
    # --pyrun doesn't pass pytest exit code up, so check for a marker
    uwsgi: python -c 'import os, sys; sys.exit(os.path.exists("{envtmpdir}/test_uwsgi_failed"))'

    stylecheck: flake8 []

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:detox]
skip_install = true
deps = detox
commands =
    detox -e py{36,27}-normal-hypothesis,py{35,34,33,26,py}-normal,py{36,27}-uwsgi,py36-stylecheck
    tox -e docs-html,coverage-report
