[tox]
envlist=py26,py27,pypy,py33,py34

[testenv]
deps=
    greenlet
    pytest
    pytest-xprocess
    redis
whitelist_externals=
    sh
    redis-server
    memcached

commands=
# Install correct memcached client (need different one for Py3). We need to
# wrap this in sh because tox will otherwise detect the failure of the Python
# command and whine.
    sh -c "python -c raw_input &> /dev/null && pip install python-memcached || pip install python3-memcached"
    py.test []
