[tox]
envlist = py26, py27, pypy, py33, py34

[testenv]
deps=
# General
    pyopenssl
    greenlet
    pytest
    pytest-xprocess
    redis
    requests
    watchdog

# Python 2
    py26: python-memcached
    py27: python-memcached
    pypy: python-memcached

# Python 3
    py33: python3-memcached
    py34: python3-memcached

whitelist_externals=
    redis-server
    memcached

commands=
    py.test []
