<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Management Script Utilities // Werkzeug Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
  <link rel="stylesheet" type="text/css" media="print" href="print.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="page">
    <div class="header">
      <h1><a href="index.html"><span>Werkzeug</span></a></h1>
      <p><span>The Swiss Army Knife For Python Web Developers</span></p>
    </div>
    <div class="body">
      <h2>Management Script Utilities</h2>
      
      <div class="toc">
        <h4>Table of Contents</h4>
        <ul><li><a class="reference" href="#basic-usage" id="id1" name="id1">Basic Usage</a></li>
<li><a class="reference" href="#using-the-scripts" id="id2" name="id2">Using The Scripts</a></li>
<li><a class="reference" href="#writing-actions" id="id3" name="id3">Writing Actions</a></li>
<li><a class="reference" href="#action-discovery" id="id4" name="id4">Action Discovery</a></li>
<li><a class="reference" href="#example-scripts" id="id5" name="id5">Example Scripts</a></li>
</ul>
      </div>
      
      <p>Most of the time you have recurring tasks while writing an application
such as starting up an interactive python interpreter with some prefilled
imports, starting the development server, initializing the database or
something similar.</p>
<p>For that purpose werkzeug provides the <cite>werkzeug.script</cite> module which
helps you writing such scripts.</p>
<div class="section">
<h3 id="basic-usage">Basic Usage</h3>
<p>The following snippet is roughly the same in every werkzeug script:</p>
<div class="syntax"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">werkzeug</span> <span class="kn">import</span> <span class="n">script</span>

<span class="c"># actions go here</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">script</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
<p>Starting this script now does nothing because no actions are defined.
An action is a function in the same module starting with <tt class="docutils literal"><span class="pre">&quot;action_&quot;</span></tt>
which takes a number of arguments where every argument has a default.  The
type of the default value specifies the type of the argument.</p>
<p>Arguments can then be passed by position or using <tt class="docutils literal"><span class="pre">--name=value</span></tt> from
the shell.</p>
<p>Because a runserver and shell command is pretty common there are two
factory functions that create such commands:</p>
<div class="syntax"><pre><span class="k">def</span> <span class="nf">make_app</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">YourApplication</span>
    <span class="k">return</span> <span class="n">YourApplication</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">action_runserver</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">make_runserver</span><span class="p">(</span><span class="n">make_app</span><span class="p">,</span> <span class="n">use_reloader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">action_shell</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">make_shell</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;app&#39;</span><span class="p">:</span> <span class="n">make_app</span><span class="p">()})</span>
</pre></div>
</div>
<div class="section">
<h3 id="using-the-scripts">Using The Scripts</h3>
<p>The script from above can be used like this from the shell now:</p>
<div class="syntax"><pre>$ ./manage.py --help
$ ./manage.py runserver localhost 8080 --debugger --no-reloader
$ ./manage.py runserver -p 4000
$ ./manage.py shell
</pre></div>
<p>As you can see it&#8217;s possible to pass parameters as positional arguments
or as named parameters, pretty much like Python function calls.</p>
</div>
<div class="section">
<h3 id="writing-actions">Writing Actions</h3>
<p>Writing new action functions is pretty straightforward.  All you have to do is
to name the function <cite>action_COMMAND</cite> and it will be available as
<cite>./manage.py COMMAND</cite>.  The docstring of the function is used for the help
screen and all arguments must have defaults which the <cite>run</cite> function can
inspect.  As a matter of fact you cannot use <tt class="docutils literal"><span class="pre">*args</span></tt> or <tt class="docutils literal"><span class="pre">**kwargs</span></tt>
constructs.</p>
<p>An additional feature is the definition of tuples as defaults.  The first item
in the tuple could be a short name for the command and the second the default
value:</p>
<div class="syntax"><pre><span class="k">def</span> <span class="nf">action_add_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;u&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">),</span> <span class="n">password</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;Docstring goes here.&quot;&quot;&quot;</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="section">
<h3 id="action-discovery">Action Discovery</h3>
<p>Per default, the <cite>run</cite> function looks up variables in the current locals.
That means if no arguments are provided, it implicitly assumes this call:</p>
<div class="syntax"><pre><span class="n">script</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">locals</span><span class="p">(),</span> <span class="s">&#39;action_&#39;</span><span class="p">)</span>
</pre></div>
<p>If you don&#8217;t want to use an action discovery, you can set the prefix to an
empty string and pass a dict with functions:</p>
<div class="syntax"><pre><span class="n">script</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">runserver</span><span class="o">=</span><span class="n">script</span><span class="o">.</span><span class="n">make_runserver</span><span class="p">(</span><span class="n">make_app</span><span class="p">,</span> <span class="n">use_reloader</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
    <span class="n">shell</span><span class="o">=</span><span class="n">script</span><span class="o">.</span><span class="n">make_shell</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;app&#39;</span><span class="p">:</span> <span class="n">make_app</span><span class="p">()}),</span>
    <span class="n">initdb</span><span class="o">=</span><span class="n">on_initdb</span>
<span class="p">),</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section">
<h3 id="example-scripts">Example Scripts</h3>
<p>In the Werkzeug <a class="reference" href="http://dev.pocoo.org/projects/werkzeug/browser/examples">example folder</a> there are some <tt class="docutils literal"><span class="pre">./manage-APP.py</span></tt> scripts
using <cite>werkzeug.script</cite>.</p>
</div>

      <div style="clear:both"></div>
    </div>
    <div class="footer">
      Werkzeug is a <a href="http://pocoo.org/">Pocoo</a> project licensed under the
      BSD license.
    </div>
  </div>
</body>
</html>