<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Mini Templates // Werkzeug Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
  <link rel="stylesheet" type="text/css" media="print" href="print.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="page">
    <div class="header">
      <h1><a href="index.html"><span>Werkzeug</span></a></h1>
      <p><span>The Swiss Army Knife For Python Web Developers</span></p>
    </div>
    <div class="body">
      <h2>Mini Templates</h2>
      
      <div class="toc">
        <h4>Table of Contents</h4>
        <ul><li><a class="reference internal" href="#syntax-elements" id="id1">Syntax Elements</a></li>
<li><a class="reference internal" href="#missing-variables" id="id2">Missing Variables</a></li>
<li><a class="reference internal" href="#python-2-3-compatibility" id="id3">Python 2.3 Compatibility</a></li>
<li><a class="reference internal" href="#the-template-class" id="id4">The Template Class</a></li>
</ul>
      </div>
      
      <p>Werkzeug ships a <strong>minimal</strong> templating system which is useful for small
scripts where you just want to generate some HTML and don&#8217;t want another
dependency or full blown template engine system.</p>
<p>It it however not recommended to use this template system for anything else
than simple content generation.  The <cite>Template</cite> class can be directly imported
from the <cite>werkzeug</cite> module.</p>
<p>This template engine recognizes ASP/PHP like blocks and executes the code
in them:</p>
<div class="syntax"><pre><span class="n">t</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">&#39;&lt;</span><span class="si">% f</span><span class="s">or u in users %&gt;${u[&quot;username&quot;]}</span><span class="se">\n</span><span class="s">&lt;</span><span class="si">% e</span><span class="s">ndfor %&gt;&#39;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">users</span><span class="o">=</span><span class="p">[{</span><span class="s">&#39;username&#39;</span><span class="p">:</span> <span class="s">&#39;John&#39;</span><span class="p">},</span>
                <span class="p">{</span><span class="s">&#39;username&#39;</span><span class="p">:</span> <span class="s">&#39;Jane&#39;</span><span class="p">}])</span>
</pre></div>
<p>would result in:</p>
<div class="syntax"><pre><span class="n">John</span>
<span class="n">Jane</span>
</pre></div>
<p>You can also create templates from files:</p>
<div class="syntax"><pre><span class="n">t</span> <span class="o">=</span> <span class="n">Template</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">&#39;test.html&#39;</span><span class="p">)</span>
</pre></div>
<p>The syntax elements are a mixture of django, genshi text and mod_python
templates and used internally in werkzeug components.</p>
<p>We do not recommend using this template engine in a real environment
because is quite slow and does not provide any advanced features.  For
simple applications (cgi script like) this can however be sufficient.</p>
<div class="section" id="syntax-elements">
<h3>Syntax Elements</h3>
<p>Printing Variables:</p>
<div class="syntax"><pre>$variable
$variable.attribute[item](some, function)(calls)
${expression} or &lt;%py print expression %&gt;
</pre></div>
<p>Keep in mind that the print statement adds a newline after the call or
a whitespace if it ends with a comma.</p>
<p>For Loops:</p>
<div class="syntax"><pre>&lt;% for item in seq %&gt;
    ...
&lt;% endfor %&gt;
</pre></div>
<p>While Loops:</p>
<div class="syntax"><pre>&lt;% while expression %&gt;
    &lt;%py break / continue %&gt;
&lt;% endwhile %&gt;
</pre></div>
<p>If Conditions:</p>
<div class="syntax"><pre>&lt;% if expression %&gt;
    ...
&lt;% elif expression %&gt;
    ...
&lt;% else %&gt;
    ...
&lt;% endif %&gt;
</pre></div>
<p>Python Expressions:</p>
<div class="syntax"><pre>&lt;%py
    ...
%&gt;

&lt;%python
    ...
%&gt;
</pre></div>
<p>Note on python expressions:  You cannot start a loop in a python block
and continue it in another one.  This example does <em>not</em> work:</p>
<div class="syntax"><pre>&lt;%python
    for item in seq:
%&gt;
    ...
</pre></div>
<p>Comments:</p>
<div class="syntax"><pre>&lt;%#
    This is a comment
%&gt;
</pre></div>
</div>
<div class="section" id="missing-variables">
<h3>Missing Variables</h3>
<p>If you try to access a missing variable you will get back an <cite>Undefined</cite>
object.  You can iterate over such an object or print it and it won&#8217;t
fail.  However every other operation will raise an error.  To test if a
variable is undefined you can use this expression:</p>
<div class="syntax"><pre>&lt;% if variable is Undefined %&gt;
    ...
&lt;% endif %&gt;
</pre></div>
</div>
<div class="section" id="python-2-3-compatibility">
<h3>Python 2.3 Compatibility</h3>
<p>Because of limitations in Python 2.3 it&#8217;s impossible to achieve the
semi-silent variable lookup fallback.  If a template relies on undefined
variables it won&#8217;t execute under Python 2.3.</p>
</div>
<div class="section" id="the-template-class">
<h3>The Template Class</h3>
<dl>
<dt><strong>class</strong> <cite id="werkzeug.templates.Template">Template</cite></dt>
<dd><p class="first">Represents a simple text based template.  It&#8217;s a good idea to load such
templates from files on the file system to get better debug output.</p>
<dl>
<dt><cite id="werkzeug.templates.Template.render">render</cite> <tt class="func-signature docutils literal"><span class="pre">(*args,</span> <span class="pre">**kwargs)</span></tt></dt>
<dd>This function accepts either a dict or some keyword arguments which
will then be the context the template is evaluated in.  The return
value will be the rendered template.</dd>
</dl>
<dl>
<dt><cite id="werkzeug.templates.Template.from_file">from_file</cite> <tt class="func-signature docutils literal"><span class="pre">(file,</span> <span class="pre">encoding='utf-8',</span> <span class="pre">errors='strict',</span> <span class="pre">unicode_mode=True)</span></tt></dt>
<dd>Load a template from a file.</dd>
</dl>
<p>Besides the normal global functions and objects, the following functions
are added to every namespace: <cite>escape</cite>, <cite>url_encode</cite>, <cite>url_quote</cite>, and
<cite>url_quote_plus</cite>.  You can change those by subclassing <cite>Template</cite> and
overriding the <cite>default_context</cite> dict:</p>
<div class="syntax"><pre><span class="k">class</span> <span class="nc">MyTemplate</span><span class="p">(</span><span class="n">Template</span><span class="p">):</span>
    <span class="n">default_namespace</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;ueber_func&#39;</span><span class="p">:</span>       <span class="n">ueber_func</span>
    <span class="p">}</span>
    <span class="c"># Now add the old functions, too, because they are useful.</span>
    <span class="n">default_namespace</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">Template</span><span class="o">.</span><span class="n">default_namespace</span><span class="p">)</span>
</pre></div>
</dd>
</dl>
</div>

      <div style="clear:both"></div>
    </div>
    <div class="footer">
      Werkzeug is a <a href="http://pocoo.org/">Pocoo</a> project licensed under the
      BSD license.
    </div>
  </div>
</body>
</html>