<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Test Utilities // Werkzeug Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
  <link rel="stylesheet" type="text/css" media="print" href="print.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="page">
    <div class="header">
      <h1><a href="index.html"><span>Werkzeug</span></a></h1>
      <p><span>The Swiss Army Knife For Python Web Developers</span></p>
    </div>
    <div class="body">
      <h2>Test Utilities</h2>
      
      <div class="toc">
        <h4>Table of Contents</h4>
        <ul><li><a class="reference" href="#diving-in" id="id1" name="id1">Diving In</a></li>
<li><a class="reference" href="#the-client" id="id2" name="id2">The Client</a></li>
</ul>
      </div>
      
      <p>Quite often you want to unit-test your application or just check the output
from an interactive Python session.  In theory that is pretty simple because
you can fake a WSGI environment and call the application with a dummy
<cite>start_response</cite> and iterate over the application iterator, but there are
argumentably better ways to interact with an application.</p>
<div class="section">
<h3 id="diving-in">Diving In</h3>
<p>Werkzeug provides a <cite>Client</cite> object which you can pass a WSGI application (and
optionally a response wrapper) which you can use to send virtual requests to
the application.</p>
<p>A response wrapper is a callable that takes three arguments: the application
iterator, the status and finally a list of headers.  The default response
wrapper returns a tuple.  Because response objects have the same signature,
you can use them as response wrapper, ideally by subclassing them and hooking
in test functionality.</p>
<div class="syntax"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">werkzeug</span> <span class="k">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">BaseResponse</span><span class="p">,</span> <span class="n">test_app</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">test_app</span><span class="p">,</span> <span class="n">BaseResponse</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="o">.</span><span class="n">status_code</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="o">.</span><span class="n">headers</span>
<span class="go">Headers([(&#39;Content-Type&#39;, &#39;text/html; charset=utf-8&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="o">.</span><span class="n">response_body</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[:</span><span class="mf">2</span><span class="p">]</span>
<span class="go">[&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&#39;,</span>
<span class="go"> &#39;  &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;&#39;]</span>
</pre></div>
<p>Or without a wrapper defined:</p>
<div class="syntax"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">test_app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app_iter</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span>
<span class="go">&#39;200 OK&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span>
<span class="go">[(&#39;Content-Type&#39;, &#39;text/html; charset=utf-8&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app_iter</span><span class="p">)</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[:</span><span class="mf">2</span><span class="p">]</span>
<span class="go">[&#39;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&#39;,</span>
<span class="go"> &#39;  &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;&#39;]</span>
</pre></div>
</div>
<div class="section">
<h3 id="the-client">The Client</h3>
<dl>
<dt><strong>class</strong> <cite id="werkzeug.test.Client">Client</cite></dt>
<dd><p class="first">This class allows to send requests to a wrapped application.</p>
<dl>
<dt><cite id="werkzeug.test.Client.__init__">__init__</cite> <tt class="func-signature docutils literal"><span class="pre">(application,</span> <span class="pre">response_wrapper=None)</span></tt></dt>
<dd><p class="first">The response wrapper can be a class or factory function that takes
three arguments: app_iter, status and headers.  The default response
wrapper just returns a tuple.</p>
<p>Example:</p>
<div class="syntax"><pre><span class="k">class</span> <span class="nc">ClientResponse</span><span class="p">(</span><span class="n">BaseResponse</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">MyApplication</span><span class="p">(),</span> <span class="n">response_wrapper</span><span class="o">=</span><span class="n">ClientResponse</span><span class="p">)</span>
</pre></div>
</dd>
</dl>
<dl>
<dt><cite id="werkzeug.test.Client.open">open</cite> <tt class="func-signature docutils literal"><span class="pre">(path='/',</span> <span class="pre">base_url=None,</span> <span class="pre">query_string=None,</span> <span class="pre">method='GET',</span> <span class="pre">data=None,</span> <span class="pre">input_stream=None,</span> <span class="pre">content_type=None,</span> <span class="pre">content_length=0,</span> <span class="pre">errors_stream=None,</span> <span class="pre">multithread=False,</span> <span class="pre">multiprocess=False,</span> <span class="pre">run_once=False,</span> <span class="pre">environ_overrides=None,</span> <span class="pre">as_tuple=False)</span></tt></dt>
<dd><p class="first">Takes the same arguments as the <cite>create_environ</cite> function from the utility
module with some additions.</p>
<p>The first parameter should be the path of the request which defaults to
&#8216;/&#8217;.  The second one can either be a absolute path (in that case the url
host is localhost:80) or a full path to the request with scheme,
netloc port and the path to the script.</p>
<p>If the <cite>path</cite> contains a query string it will be used, even if the
<cite>query_string</cite> parameter was given.  If it does not contain one
the <cite>query_string</cite> parameter is used as querystring.  In that case
it can either be a dict, MultiDict or string.</p>
<p>The following options exist:</p>
<dl class="last">
<dt><cite>method</cite></dt>
<dd>The request method.  Defaults to <cite>GET</cite></dd>
<dt><cite>input_stream</cite></dt>
<dd>The input stream.  Defaults to an empty read only stream.</dd>
<dt><cite>data</cite></dt>
<dd><p class="first">The data you want to transmit.  You can set this to a string and
define a content type instead of specifying an input stream.
Additionally you can pass a dict with the form data.  The values
could then be strings (no unicode objects!) which are then url
encoded or file objects.</p>
<p>A file object for this method is either a file descriptor with
an additional <cite>name</cite> attribute (like a file descriptor returned
by the <cite>open</cite> / <cite>file</cite> function), a tuple in the form
<tt class="docutils literal"><span class="pre">(fd,</span> <span class="pre">filename,</span> <span class="pre">mimetype)</span></tt> (all arguments except fd optional)
or as dict with those keys and values.</p>
<p class="last">Additionally you can instanciate the <cite>werkzeug.test.File</cite> object
(or a subclass of it) and pass it as value.</p>
</dd>
<dt><cite>content_type</cite></dt>
<dd>The content type for this request.  Default is an empty content
type.</dd>
<dt><cite>content_length</cite></dt>
<dd>The value for the content length header.  Defaults to 0.</dd>
<dt><cite>errors_stream</cite></dt>
<dd>The wsgi.errors stream.  Defaults to <cite>sys.stderr</cite>.</dd>
<dt><cite>multithread</cite></dt>
<dd>The multithreaded flag for the WSGI Environment.  Defaults to
<cite>False</cite>.</dd>
<dt><cite>multiprocess</cite></dt>
<dd>The multiprocess flag for the WSGI Environment.  Defaults to
<cite>False</cite>.</dd>
<dt><cite>run_once</cite></dt>
<dd>The run_once flag for the WSGI Environment.  Defaults to <cite>False</cite>.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><cite id="werkzeug.test.Client.get">get</cite> <tt class="func-signature docutils literal"><span class="pre">(*args,</span> <span class="pre">**kw)</span></tt></dt>
<dd>Like open but method is enforced to GET</dd>
</dl>
<dl>
<dt><cite id="werkzeug.test.Client.head">head</cite> <tt class="func-signature docutils literal"><span class="pre">(*args,</span> <span class="pre">**kw)</span></tt></dt>
<dd>Like open but method is enforced to HEAD</dd>
</dl>
<dl>
<dt><cite id="werkzeug.test.Client.post">post</cite> <tt class="func-signature docutils literal"><span class="pre">(*args,</span> <span class="pre">**kw)</span></tt></dt>
<dd>Like open but method is enforced to POST</dd>
</dl>
<dl>
<dt><cite id="werkzeug.test.Client.put">put</cite> <tt class="func-signature docutils literal"><span class="pre">(*args,</span> <span class="pre">**kw)</span></tt></dt>
<dd>Like open but method is enforced to PUT</dd>
</dl>
<dl class="last">
<dt><cite id="werkzeug.test.Client.delete">delete</cite> <tt class="func-signature docutils literal"><span class="pre">(*args,</span> <span class="pre">**kw)</span></tt></dt>
<dd>Like open but method is enforced to DELETE</dd>
</dl>
</dd>
</dl>
</div>

      <div style="clear:both"></div>
    </div>
    <div class="footer">
      Werkzeug is a <a href="http://pocoo.org/">Pocoo</a> project licensed under the
      BSD license.
    </div>
  </div>
</body>
</html>