<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>How WSGI Works // Werkzeug Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
  <link rel="stylesheet" type="text/css" media="print" href="print.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="page">
    <div class="header">
      <h1><a href="index.html"><span>Werkzeug</span></a></h1>
      <p><span>The Swiss Army Knife For Python Web Developers</span></p>
    </div>
    <div class="body">
      <h2>How WSGI Works</h2>
      
      <div class="toc">
        <h4>Table of Contents</h4>
        <ul><li><a class="reference" href="#what-is-wsgi" id="id1" name="id1">What is WSGI?</a></li>
<li><a class="reference" href="#writing-a-wsgi-application" id="id2" name="id2">Writing a WSGI Application</a></li>
<li><a class="reference" href="#adding-interactive-elements" id="id3" name="id3">Adding Interactive Elements</a></li>
<li><a class="reference" href="#that-sucks" id="id4" name="id4">That Sucks!</a></li>
<li><a class="reference" href="#debugging-it" id="id5" name="id5">Debugging It</a></li>
</ul>
      </div>
      
      <p>New to Werkzeug or even <a class="reference" href="http://www.python.org/dev/peps/pep-0333/">WSGI</a>? This part of the documentation covers the
low-level parts of Werkzeug that are in fact just plain WSGI.</p>
<div class="section">
<h3 id="what-is-wsgi">What is WSGI?</h3>
<p>Basically WSGI is an interface between web servers and web applications.
We&#8217;ll explain the mechanics of WSGI below, but to sum it up WSGI lets you
develop rich web application without the need to know about your server
environment.  A WSGI application runs on standalone servers, on any
webserver out there, via <cite>mod_python</cite>, <cite>FastCGI</cite>, <cite>SCGI</cite>, <cite>CGI</cite>, basically
everything that runs Python.</p>
<p>But there&#8217;s much more; WSGI is more than just HTTP! You and other developers
can extend WSGI by adding new features to it, filtering input or output,
adding rich debugging systems, automatically send e-mails to your mailer as
soon as an unhandled application error occurs. You can add session features to
it etc.</p>
<p>There are few things you cannot do with WSGI, and Werkzeug itself is just a
tiny wrapper around WSGI, thus you don&#8217;t lose any functionally unlike some
other implementations that abstract more.  If you don&#8217;t require all the power
of WSGI you can choose a higher-level implementation like Django.</p>
</div>
<div class="section">
<h3 id="writing-a-wsgi-application">Writing a WSGI Application</h3>
<p>The first part is about how to use WSGI without Werkzeug.  You can read
the PEP (:pep:333) that defines it, but we&#8217;ll do a very brief summary:</p>
<ul>
<li><p class="first">A WSGI application is just a callable object that is passed an <cite>environ</cite> -
a dict that contains request data, and a <cite>start_response</cite> function that is
called to start sending the response.</p>
<p>In order to send data to the server, all you have to do is to call
<cite>start_response</cite> and return an iterable.</p>
</li>
<li><p class="first"><cite>environ</cite> is a plain old CGI environment (contains values like <cite>PATH_INFO</cite>)
in form of a Python dict with some extensions like <cite>wsgi.input</cite> that
represent the input stream.</p>
</li>
<li><p class="first">Middlewares (we&#8217;ll cover them later) can add additional data to the
<cite>environ</cite>.</p>
</li>
</ul>
<p>So, here&#8217;s a simple application:</p>
<div class="syntax"><pre><span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)])</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">&#39;Hello World!&#39;</span><span class="p">]</span>
</pre></div>
<p>Now you have an application, but how can you start it? From Python 2.5, the
stdlib contains a WSGI server called <cite>wsgiref</cite>; for Python 2.4 and lower you
have to install that on your own.  There are also other standalone
implementations which you can find at <a class="reference" href="http://www.wsgi.org/">wsgi.org</a>.</p>
<p>To start the application as standalone server, all you have to do is adding
this start hook to the file:</p>
<div class="syntax"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
    <span class="n">srv</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mf">5000</span><span class="p">,</span> <span class="n">application</span><span class="p">)</span>
    <span class="n">srv</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
<p>When you now start the application you will see <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">World!</span></tt> on
<tt class="docutils literal"><span class="pre">http://localhost:5000/</span></tt>.</p>
<p>The <cite>__name__</cite> hook is a good idea so that you can use the module for other
modules like flup (provides a bridge to Apache and other webservers via
FastCGI and similar protocols) without altering the code.</p>
</div>
<div class="section">
<h3 id="adding-interactive-elements">Adding Interactive Elements</h3>
<p>Let&#8217;s extend the example from above so that we say <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">John</span></tt> if the user
visits <tt class="docutils literal"><span class="pre">http://localhost:5000/?name=John</span></tt>:</p>
<div class="syntax"><pre><span class="kn">from</span> <span class="nn">cgi</span> <span class="kn">import</span> <span class="n">parse_qs</span><span class="p">,</span> <span class="n">escape</span>

<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)])</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">parse_qs</span><span class="p">(</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;QUERY_STRING&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">&#39;Hello </span><span class="si">%s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="n">escape</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;World&#39;</span><span class="p">))]</span>
</pre></div>
<p>Basically we just combined the python CGI module with our WSGI application.</p>
</div>
<div class="section">
<h3 id="that-sucks">That Sucks!</h3>
<p>Indeed it does.  It&#8217;s neither fun to work with nor does it look clean and
simple.  And that&#8217;s where utilities like Werkzeug come into play. Werkzeug,
for example, lets you easily create unicode-aware applications (in fact it
forces you to use unicode internally) and avoid repetitive work.</p>
<p>In this example we want to connect <cite>/</cite> with an index function and <cite>/about</cite>
with an about function, both returning different content.  To keep the example
simple we just want to use a dict that maps to that and take advantage or some
of the Werkzeug features:</p>
<div class="syntax"><pre><span class="kn">from</span> <span class="nn">werkzeug</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">escape</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">u&#39;&#39;&#39;&lt;h1&gt;Index Page&lt;/h1&gt;</span>
<span class="s">    &lt;p&gt;What</span><span class="se">\&#39;</span><span class="s">s your name?&lt;/p&gt;</span>
<span class="s">    &lt;form action=&quot;hello&quot; method=&quot;post&quot;&gt;</span>
<span class="s">        &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;My Name&quot;&gt;</span>
<span class="s">        &lt;input type=&quot;submit&quot; value=&quot;Greet Me!&quot;&gt;</span>
<span class="s">    &lt;/form&gt;</span>
<span class="s">    &#39;&#39;&#39;</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;text/html&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s">&#39;Nobody&#39;</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">u&#39;&lt;h1&gt;Hello </span><span class="si">%s</span><span class="s">!&lt;/h1&gt;&#39;</span> <span class="o">%</span> <span class="n">escape</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
                    <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;text/html&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">about</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">u&#39;&#39;&#39;&lt;h1&gt;About This Page&lt;/h1&gt;</span>
<span class="s">        &lt;p&gt;This page is just a small example page for Werkzeug&lt;/p&gt;</span>
<span class="s">    &#39;&#39;&#39;</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;text/html&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">not_found</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s">u&#39;&lt;h1&gt;Page Not Found&lt;/h1&gt;&#39;</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mf">404</span><span class="p">,</span>
                    <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;text/html&#39;</span><span class="p">)</span>

<span class="n">views</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;/&#39;</span><span class="p">:</span>        <span class="n">index</span><span class="p">,</span>
    <span class="s">&#39;/hello&#39;</span><span class="p">:</span>   <span class="n">hello</span><span class="p">,</span>
    <span class="s">&#39;/about&#39;</span><span class="p">:</span>   <span class="n">about</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">views</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">not_found</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">views</span><span class="p">[</span><span class="n">req</span><span class="o">.</span><span class="n">path</span><span class="p">](</span><span class="n">req</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resp</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">werkzeug</span> <span class="kn">import</span> <span class="n">run_simple</span>
    <span class="n">run_simple</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mf">5000</span><span class="p">,</span> <span class="n">application</span><span class="p">)</span>
</pre></div>
<p>Alright. That&#8217;s quite a lot of code but let&#8217;s go through it step-by-step.</p>
<p>The first thing we do is importing the stuff we use.  In that example we need
the <cite>escape</cite> function that XML/SGML escapes strings.  This is required to
avoid XSS attacks to the application.  Then we need the <cite>Request</cite> and
<cite>Response</cite> objects which ecapsulate the WSGI environ and responses.</p>
<p>Then we define a bunch of callback functions that just return HTML responses.
One of them - <cite>not_found</cite> - is called when we don&#8217;t have a matching URL,
the others are bound to urls in the <cite>views</cite> dict.</p>
<p>The WSGI application itself just creates a request object and looks up the
callbacks or proceeds with the <cite>not_found</cite> function if there is no matching
URL.  The return value of the response is then called as WSGI application.</p>
<p>This is possible because <cite>Response</cite> objects behave like WSGI applications.</p>
<p>Of course, this example is still bad code; in real applications you would use
one of the template engines that are available for Python.  But for the simple
example that should be enough.</p>
</div>
<div class="section">
<h3 id="debugging-it">Debugging It</h3>
<p>You probably have had a typo in one of the examples above. In that case you
don&#8217;t have to use the error output from the <cite>wsgiref</cite> server. There are some
excellent debugging systems for WSGI, and one of them is shipped with Werkzeug
and explained in the <a class="reference" href="debug.html">debug system</a> docs.</p>
</div>

      <div style="clear:both"></div>
    </div>
    <div class="footer">
      Werkzeug is a <a href="http://pocoo.org/">Pocoo</a> project licensed under the
      BSD license.
    </div>
  </div>
</body>
</html>