#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile typing.in
#
iniconfig==2.0.0
    # via pytest
mypy==1.11.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pyright==1.1.377
    # via -r typing.in
pytest==8.3.2
    # via -r typing.in
types-contextvars==2.4.7.3
    # via -r typing.in
types-dataclasses==0.6.6
    # via -r typing.in
types-setuptools==73.0.0.20240822
    # via -r typing.in
typing-extensions==4.12.2
    # via mypy
watchdog==5.0.3
    # via -r typing.in
