# SHA1:162796b1b3ac7a29da65fe0e32278f14b68ed8c8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
mypy==0.991
    # via -r requirements/typing.in
mypy-extensions==0.4.3
    # via mypy
tomli==2.0.1
    # via mypy
types-contextvars==2.4.7
    # via -r requirements/typing.in
types-dataclasses==0.6.6
    # via -r requirements/typing.in
types-docutils==0.19.1.1
    # via types-setuptools
types-setuptools==65.6.0.3
    # via -r requirements/typing.in
typing-extensions==4.4.0
    # via mypy
watchdog==2.2.1
    # via -r requirements/typing.in
