#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/typing.in
#
attrs==20.3.0
    # via pytest
iniconfig==1.1.1
    # via pytest
mypy-extensions==0.4.3
    # via mypy
mypy==0.790
    # via -r requirements/typing.in
packaging==20.8
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via -r requirements/typing.in
toml==0.10.2
    # via pytest
typed-ast==1.4.2
    # via mypy
typing-extensions==3.7.4.3
    # via mypy
