#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile typing.in
#
iniconfig==2.1.0
    # via pytest
mypy==1.15.0
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pyright==1.1.399
    # via -r typing.in
pytest==8.3.5
    # via -r typing.in
types-contextvars==2.4.7.3
    # via -r typing.in
types-dataclasses==0.6.6
    # via -r typing.in
types-setuptools==78.1.0.20250329
    # via -r typing.in
typing-extensions==4.13.2
    # via
    #   mypy
    #   pyright
watchdog==6.0.0
    # via -r typing.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
