# SHA1:162796b1b3ac7a29da65fe0e32278f14b68ed8c8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
mypy==1.3.0
    # via -r requirements/typing.in
mypy-extensions==1.0.0
    # via mypy
types-contextvars==2.4.7.2
    # via -r requirements/typing.in
types-dataclasses==0.6.6
    # via -r requirements/typing.in
types-setuptools==67.8.0.0
    # via -r requirements/typing.in
typing-extensions==4.6.2
    # via mypy
watchdog==3.0.0
    # via -r requirements/typing.in
